<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aboutus</title>
    <link rel="stylesheet" href="aboutus.css">
    <link rel="stylesheet" href="path/to/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</head>
<body>
  
    <section id="aboutus" >
<div class="container">
    <div class="row">
        <div class="col-sm-7">
          
     
      
        <h2>About us</h2>
        <p>At A Doggys planet we believe in the ethical treatment of animals and<br>
            insist that dog breeding must be carried out in the most humane <br>
             manner possible. We will never deal with unethical breeders under any circumstances.<br>

           We have an extensive network of Kennel Club breeders, small family<br>
            breeders and breed enthusiasts. We personally visit the breeder of<br>
           every puppy that we supply where we examine the living conditions, <br>
           verify the health and well being, and confirm the temperament, appearance<br> 
           and breed standards of their dogs. We are constantly travelling to<br>
            international dog shows, renewing old acquaintances and making new ones!<br>
           
           Prior to delivery, all of our puppies visit a qualified veterinarian,<br> 
           where they are given their first vaccinated, de-wormed and undergo a <br>
           comprehensive health check up.  All of our puppies are certified healthy;<br>
            the new owner will receive the original,signed veterinary report.!</p>
        </div>
        <div class="col-sm-5">
           <div class="img-wrap">
               <img src="do.jpg">

           </div>
        </div>
    </div>

</div>
    </section>

  
</body>
</html>