<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="shih.css">
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <div class="product-box">
               <div class="all-images">
                 
               <div class="main-images">
                   <img src="Australian.jpg" id="imagebox">
               </div>
            </div>
        </div>
            <div class="text">
                <div class="content">
                   <p class="brand">Emotional dog breed</p>
                   <h2>Australian shepherd</h2>
                    
                   <h3>Life Expectancy: 8-10years</h3><br>
                   <h3>Breedhighlight</h3>
                  <p> Despite their name, Australian shepherds
                       were developed in the U.S. as intelligent,
                        energetic, and loyal herders. They have long
                         been associated with herding cattle out on the 
                         high plains of the American West. While they tend 
                         to be affectionate and eager to please, these dogs
                          need lots of mental stimulation and exercise. Aussies
                           also can be shy around strangers, so early and ongoing 
                           socialization is important.</p>
                         <h3>physical characteristic</h3>
                         <p>Muscular and agile; medium-length straight to wavy
                              coat that comes in blue merle, black, red merle, or red; 
                              sometimes has white markings</p>
                        
                  <p>weight-40 to 65 pounds</p>

                  
                  
                   <h5>height:18 to 23 inches</h5>
                  

                   <p>Quantity<input type="text" value="1"></p>
                  
                   <button class="buy">
                       <span class="fa fa-shopping-cart"></span>
                       Buy now
                   </button>
                </div>
            </div>
        </div>
    </div>
    <script>
        function clickimg(smallimg){
            var fullimg=document.getElementById("imagebox");
            fullimg.src=smallimg.src
        }
    </script>
</body>
</html>