<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="shih.css">
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <div class="product-box">
               <div class="all-images">
                 
               <div class="main-images">
                   <img src="small/bull.jpg" id="imagebox">
               </div>
            </div>
        </div>
            <div class="text">
                <div class="content">
                   <p class="brand">small breed dogs</p>
                   <h2> BullMastiff</h2>
                    
                   <h3>Litter size:4-13</h3><br>
                   <h3>Breedappearance</h3>
                  <p>The large, broad skull is crinkly and the muzzle is broad,
                       deep and usually darker in color. The forehead is flat
                        and the stop is moderate. </p>
                 <h3>BreedHighlight:</h3>
                 <p>The Bullmastiff is a gigantic domestic breed with 
                     a concrete build and a short muzzle. There is a 
                     lot in common between the features of Bull mastiff 
                     and those of the molosser dogs. </p>
                  <p>weight-Male:50-60 kg

                    Female:45-54 kg
                  </p>
                 <h3>life expectancy:10years</h3> <br>
                  
                  
                   <h5>height:Male:63-69 cm

                    Female:61-66 cm</h5>
                  

                   <p>Quantity<input type="text" value="1"></p>
                  
                   <button class="buy">
                       <span class="fa fa-shopping-cart"></span>
                       Buy now
                   </button>
                </div>
            </div>
        </div>
    </div>
    <script>
        function clickimg(smallimg){
            var fullimg=document.getElementById("imagebox");
            fullimg.src=smallimg.src
        }
    </script>
</body>
</html>