<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
     integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
     <link rel="stylesheet" href="contact.css">
</head>
<body>
    <section class="contact">
    <div class="content">
        <h2>Contact us</h2>
        <p>
            Please fill the details below and we will <br>
       get in touch with  you at the earliest.</p>
    </div>
    <div class="container">
        <div class="contactinfo">
            <div class="box">
                <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                <div class="text">
                    <h3>Address</h3>
                    <p>university of saskatchewan college<br>saskatchon sk.<br>landmark-near statue of vancouver</p>
                </div>
            </div>
            <div class="box">
                <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
                <div class="text">
                    <h3>phone</h3>
                    <p>778-782-3111</p>
                </div>
            </div>
            <div class="box">
                <div class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></div>
                <div class="text">
                    <h3>Email</h3>
                    <p>www.A Doggys planet.com</p>
                </div>
            </div>
        </div>
       
        <div class="contactform">
            <form>
                <h2>send Message</h2>
                <div class="inputbox">
                    <input type="text" name="" required="required" >
                     <span>Full Name </span> 
                </div>  
                <div class="inputbox">
                    <input type="text" name="" required="required" >
                     <span>Email</span> 
                </div>  
                <div class="inputbox">
                    <input type="text" name="" required="required" >
                     <span>mobile No</span> 
                </div> 
                
                
                <div class="inputbox">
                  <input type="submit" name="" value="send">
                   
                </div>
               
            </form>
        </div>
    </div>
    </section>
</body>
</html>