<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="hypo.css">
    <title>Document</title>
</head>
<body>
    <div class="row"> 
        
        
    
    <div class="wrapper">
      <div id="display">
        <div class="column1">
        <div class="product-grid">
            <div class="product-image">
                <a href="pem.html" class="image">
                    <img src="small/pem.jpg">
                </a>
                <!-- <span class="hot-label"></span> -->
                <ul class="links">
                  
                    <li><a href="#" data-tip="add to wishlist"><i class="fa fa-heart"></i></a></li>
                    <li><a href="#" data-tip="compare"><i class="fa fa-random"></i></a></li>
                    <li><a href="#" data-tip="Quick view"><i class="fa fa-search"></i></a></li>
                </ul>
            </div>
            <div class="product-content"></div>
            <h3 class="title"><a href="#">PEMBROKE WELSE CORGI</a></h3>
            <div class="price"></div>
            </div>
            
           
               
        </div> 

        <div class="product-grid">
            <div class="product-image">
                <a href="lhasa.html" class="image">
                    <img src="small/lhasa.jpg">
                </a>
                <!-- <span class="hot-label"></span> -->
                <ul class="links">
                  
                    <li><a href="#" data-tip="add to wishlist"><i class="fa fa-heart"></i></a></li>
                    <li><a href="#" data-tip="compare"><i class="fa fa-random"></i></a></li>
                    <li><a href="#" data-tip="Quick view"><i class="fa fa-search"></i></a></li>
                </ul>
            </div>
            <div class="product-content"></div>
            <h3 class="title"><a href="#">LHASA APSO</a></h3>
            <div class="price"></div>

            
        </div>
        <div id="display">
        <div class="product-grid">
            <div class="product-image">
                <a href="bull.html" class="image">
                    <img src="small/bull.jpg">
                </a>
                <!-- <span class="hot-label">Hot</span> -->
                <ul class="links">
                  
                    <li><a href="#" data-tip="add to wishlist"><i class="fa fa-heart"></i></a></li>
                    <li><a href="#" data-tip="compare"><i class="fa fa-random"></i></a></li>
                    <li><a href="#" data-tip="Quick view"><i class="fa fa-search"></i></a></li>
                </ul>
            </div>
            <div class="product-content"></div>
            <h3 class="title"><a href="#">Bull Mastiff</a></h3>
            <div class="price"></div>
        </div>
        </div>

        

    </div>
    <div class="column2">
        
        <div class="product-grid">
            <div class="product-image">
                <a href="nepolian.html" class="image">
                    <img src="small/nepolian.jpg">
                </a>
                <!-- <span class="hot-label">Hot</span> -->
                <ul class="links">
                  
                    <li><a href="#" data-tip="add to wishlist"><i class="fa fa-heart"></i></a></li>
                    <li><a href="#" data-tip="compare"><i class="fa fa-random"></i></a></li>
                    <li><a href="#" data-tip="Quick view"><i class="fa fa-search"></i></a></li>
                </ul>
            </div>
            <div class="product-content"></div>
            <h3 class="title"><a href="#">nepolian</a></h3>
            <div class="price"></div>
        </div>

        <div class="product-grid">
            <div class="product-image">
                <a href="pome.html"class="image">
                    <img src="small/pome.jpg">
                </a>
                <!-- <span class="hot-label">Hot</span> -->
                <ul class="links">

                    <li><a href="#" data-tip="add to wishlist"><i class="fa fa-heart"></i></a></li>
                    <li><a href="#" data-tip="compare"><i class="fa fa-random"></i></a></li>
                    <li><a href="#" data-tip="Quick view"><i class="fa fa-search"></i></a></li>
                </ul>
            </div>
            <div class="product-content"></div>
            <h3 class="title"><a href="#">pome</a></h3>
            <div class="price"></div>
        </div>

        <div class="product-grid">
            <div class="product-image">
                <a href="pug.html " class="image">
                    <img src="small/pug.jpg">
                </a>
                <!-- <span class="hot-label">Hot</span> -->
                <ul class="links">
                  
                    <li><a href="#" data-tip="add to wishlist"><i class="fa fa-heart"></i></a></li>
                    <li><a href="#" data-tip="compare"><i class="fa fa-random"></i></a></li>
                    <li><a href="#" data-tip="Quick view"><i class="fa fa-search"></i></a></li>
                </ul>
            </div>
            <div class="product-content"></div>
            <h3 class="title"><a href="#">Pug</a></h3>
            <div class="price"></div>
        </div>

       
    </div>
    <div class="column3">
        <div class="product-grid">
            <div class="product-image">
                <a href="saint.html" class="image">
                    <img src="small/saint.jpg">
                </a>
                <!-- <span class="hot-label">Hot</span> -->
                <ul class="links">
                 
                    <li><a href="#" data-tip="add to wishlist"><i class="fa fa-heart"></i></a></li>
                    <li><a href="#" data-tip="compare"><i class="fa fa-random"></i></a></li>
                    <li><a href="#" data-tip="Quick view"><i class="fa fa-search"></i></a></li>
                </ul>
            </div>
            <div class="product-content"></div>
            <h3 class="title"><a href="#">Saint</a></h3>
            <div class="price"></div>
        </div>

        <div class="product-grid">
            <div class="product-image">
                <a href="tibetan.html" class="image">
                    <img src="small/tebitan.jpg">
                </a>
                <!-- <span class="hot-label">Hot</span> -->
                <ul class="links">
                  
                    <li><a href="#" data-tip="add to wishlist"><i class="fa fa-heart"></i></a></li>
                    <li><a href="#" data-tip="compare"><i class="fa fa-random"></i></a></li>
                    <li><a href="#" data-tip="Quick view"><i class="fa fa-search"></i></a></li>
                </ul>
            </div>
            <div class="product-content"></div>
            <h3 class="title"><a href="#">Tebitan</a></h3>
            <div class="price"></div>
        </div>

        <div class="product-grid">
            <div class="product-image">
                <a href="chihuahua.html" class="image">
                    <img src="small/chihuahua.jpg">
                </a>
                <!-- <span class="hot-label">Hot</span> -->
                <ul class="links">
                  
                    <li><a href="#" data-tip="add to wishlist"><i class="fa fa-heart"></i></a></li>
                    <li><a href="#" data-tip="compare"><i class="fa fa-random"></i></a></li>
                    <li><a href="#" data-tip="Quick view"><i class="fa fa-search"></i></a></li>
                </ul>
            </div>
            <div class="product-content"></div>
            <h3 class="title"><a href="#">chihuahua</a></h3>
            <div class="price"></div>
        </div>

       
</div>
</div>
<script>

 $(document).ready(function () {
  // MDB Lightbox Init
  $(function () {
    $("#mdb-lightbox-ui").load("mdb-addons/mdb-lightbox-ui.html");
  });
});
</script> 
</body>
</html>