<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="shih.css">
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <div class="product-box">
               <div class="all-images">
                 
               <div class="main-images">
                   <img src="german.jpg" id="imagebox">
               </div>
            </div>
        </div>
            <div class="text">
                <div class="content">
                   <p class="brand">Emotional dog breed</p>
                   <h2>GermanShepherd</h2>
                    
                
                   <h3>Breedhighlight</h3>
                  <p> The German shepherd is known for being a versatile and intelligent
                       working dog. Smart, hardworking, highly trainable, loyal,
                        and protective, they make good multipurpose farm dogs. 
                        They have strong natural guarding and herding skills.
                         Lots of positive-reinforcement training is necessary to
                          get the best from your German shepherd. Their guarding 
                          instincts can become excessive if not kept in check, and
                           they'll need appropriate socialization.</p>
                         <h3>physical characteristic</h3>
                         <p>Large, athletic build; double coat with a thick undercoat 
                             and a dense, slightly wavy or straight outer coat; tan and 
                             black or red and black coloring</p>
                        
                  <p>weight-60 to 100 pounds</p>

                  
                  
                   <h5>height:22 to 26 inches</h5>
                  

                   <p>Quantity<input type="text" value="1"></p>
                  
                   <button class="buy">
                       <span class="fa fa-shopping-cart"></span>
                       Buy now
                   </button>
                </div>
            </div>
        </div>
    </div>
    <script>
        function clickimg(smallimg){
            var fullimg=document.getElementById("imagebox");
            fullimg.src=smallimg.src
        }
    </script>
</body>
</html>