<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
   

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">

</head>
<style>
     .dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color:#ffff;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(33, 130, 143);
  border-radius: 50%;
  color: #ffff;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  padding: 6PX;
  margin: 4PX;
  
}

.dropdown-content a:hover {
  background-color: #ddd;
  font-size: 20px;
  color: #000;
  padding: 7PX;
 border: 2PX solid;
}

.dropdown:hover .dropdown-content {
  display: block;
  transition: 1s all;
   font-size: 20PX;

}

</style>
<body>
    
<!-- header section starts  -->

<header>

<div class="header-1">

    <a href="#" class="logo"> <img src="doglogo.png"><h4>A Doggys Planet</a></h4> 
    <div class="search-box">

             

        <input type="search" placeholder="search here">
        <span class="fa fa-search"> </span>
    </div>
<!-- <div class="right">
    <h3 class="call"> <i class="fas fa-phone"></i> call now : +080-659-99124 </h3>
</div> -->

    <div class="share">
       
       
       
       <a href="#" class="fab fa-facebook-f"></a>
       <a href="#" class="fab fa-pinterest"></a>
       <a href="#" class="fab fa-instagram"></a>
       <a href="#" class="fab fa-twitter"></a>
   </div>

</div>
<div class="header-2">

    <div id="menu" ></div>


    <nav class="navbar">
        <ul>
        <li><a href="#home">home</a></li>
        <li><a href="aboutus.html">aboutus</a></li>
        <li><a href="name.html">pet names</a></li>
        <div class="dropdown">
            <button class="dropbtn">Breed
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="hypo.html">Hypoallergenic Dogs</a>
              <a href="smalldog.html">small Dog Breeds</a>
             
              <a href="emotional.html">Emotional support Dogs</a>
            </div>
          </div> 
        
        <li> <a href="accesories.html">accessories</a></li>
        <li><a href="contact.html">contact</a></li>
       
    </ul>
    </nav>
   
    <button class="btn1">  <a href="login.html"><i class="fa fa-sign-out" aria-hidden="true"></i>login</a></button> 

</div>

</header>
<!-- header section ends -->


<!-- home section starts  -->

<section class="home" id="home">

    <div class="content">
       
        <h3>choose your<br> favourite pet!</h3>
        <!-- <a href="#" class="btn">get started</a> -->
    </div>
<div class="puff">
    <img src="american.jpg">
</div>
</section>

<!-- home section ends -->




<!-- category section ends -->

<section class="featured" id="featured">

    <h1 class="heading"> <i class="fas fa-paw"></i> our features <i class="fas fa-paw"></i> </h1>

    <div class="container">
        <a href="" class="button"><i class="fa fa-plus-square" aria-hidden="true"></i></a>
        <a href="" class="button2"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i></a>
        <a href="" class="button3"><i class="fa fa-smile-o" aria-hidden="true"></i></a>
        <a href="" class="button4"><i class="fa fa-truck" aria-hidden="true"></i></a>
            </div>
            <text class="text">
            <span>Freehealthcheckup</span>
            <span>100%pureBreed</span>
            <span>Reasonableprice</span>
            <span>safedelivery</span>
        </text>
<section class="products" id="products">

    <h1 class="heading"> <i class="fas fa-paw"></i> our latest products <i class="fas fa-paw"></i> </h1>
   

    <div class="box-container">

      
        <div class="box">
            <img src="#" alt="">
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h3>healthy pets food</h3>
               
                <a href="petfood.html" class="btn">order</a>
            </div>
        </div>

        <div class="box">
          
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h3>dog house</h3>
              
                <a href="pethouse.html" class="btn">order</a>
            </div>
        </div>

    </div>

</section>




<!-- footer section  -->

<section class="footer">
    
    <div class="share">
        <a href="#" class="btn">
            <i class="fab fa-youtube"></i>
        </a>
        <a href="#" class="btn">
            <i class="fab fa-facebook-f"></i>
        </a>
        <a href="#" class="btn">
            <i class="fab fa-twitter"></i>
        </a>
        <a href="#" class="btn">
            <i class="fab fa-linkedin"></i>
        </a>
        <a href="#" class="btn">
            <i class="fab fa-instagram"></i>
        </a>
    </div>

    <h1 class="credit"> <span>  </span> |A Doggys planet@gmail.com<br>university of saskatchewan college<br>
     </h1>

</section>
















<!-- jquery cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>

<script>
    var slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>

</html>