body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: url(guy.1.jpg) no-repeat;
    background-size: cover;
    box-sizing: border-box;
}
.login-box{
    width: 280px;
    position: relative;
    left: 50%;
    margin-top: 20%;
    transform: translate(-50%,-50%);
    align-items: center;
}
.login-box h1{
    float: left;
    font-size: 40px;
    border-bottom: 6px solid #DFFF00;
    margin-bottom:50px;
    padding:13px 0;
    color:#000;
}
.textbox{
    width: 100%;
    overflow: hidden;
    font-size: 20px;
    padding: 8px 0;
    margin: 8px 0;
    border-bottom: 1px solid #DFFF00;
}
.textbox i{
    width: 26px;
    float: left;
    text-align: center;
}
.textbox input{
    border: none;
    outline: none;
    background: none;
    color: #000;
    font-size: 18px;
    width: 80%;
    float: left;
    margin: 0 10px;
}
.btn{
    width:100px;
    background: #00bcd4;
    color:#fff;
    border-radius: 10px;
    border:none;
    margin-top: 22px;
    margin-left:80px ;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
    /* width: 100%;
    background: none;
    border: 2px solid #F1C40F;
    color:#000;
    padding:5px;
    font-size: 18px;
    cursor: pointer;
    margin: 12px 0; */
}
.btn:hover{
    border: 2px solid #00FFFF;
}