<html>
<head>
<style>
.column{float:left;padding:5px;}
.column img:hover{
   transition: all 0.1 ease;
   cursor: pointer;
   transform: scale(1.1);
}
.column img{
  padding: 15px;
}

.row::after{content:"";display:table;}

h1{text-align:center;}
h2{margin-top: 300px;}
table, th, td {
  border: 1px solid black;
}


</style>
<body>
<h1 style="background-color:#A95C68;color: #fff;">NAMES</h1>
<div class="row">
<div class="column">

</div>
<div class="column">
<img src="do.jpg" width="200" height="200">
<img src="w.jpg"width="200" height="200">
<img src="do1.jpg"width="200" height="200">
<img src="re.jpg"width="200" height="200">
<img src="bg.jpg"width="200" height="200">
<img src="ww.jpg" width="200" height="200">
<hr/>
</div>
</div>
<section>
   

<table style="width:50%;margin-left: 300px;
font-size: 18px;"
>

  <tr style="background-color:	#696969;color:#ffff;">
    <th>Male</th>
    <th>female</th> 
   
  </tr>
  <tr>
    <td>Kipling</td>
    <td>sashimi</td>
   
  </tr>
  <tr>
    <td>puck</td>
    <td>nellie</td>
   
  </tr>
  <tr>
    <td>collin</td>
    <td>yuna</td>
   
  </tr>
  <tr>
    <td>frisco</td>
    <td>zeda</td>
   
  </tr>
  <tr>
    <td>brando</td>
    <td>xena</td>
   
  </tr>
  <tr>
    <td>fuzzy</td>
    <td>kona</td>
   
  </tr>
  <tr>
    <td>kong</td>
    <td>mya</td>
   
  </tr>
  <tr>
    <td>uggie</td>
    <td>gabby</td>
   
  </tr>
  <tr>
    <td>tucker</td>
    <td>fynna</td>
   
  </tr>
  <tr>
    <td>lincon</td>
    <td>samus</td>
   
  </tr>
  <tr>
    <td>gibson</td>
    <td>chi chi</td>
   
  </tr>
  <tr>
    <td>brownie</td>
    <td>myra</td>
   
  </tr>
  <tr>
    <td>bruno</td>
    <td>gigi</td>
   
  </tr>
  <tr>
    <td>damien</td>
    <td>gizma</td>
   
  </tr>
 
    <td>godfrey</td>
    <td>fifi</td>
   
  </tr>
  <tr>
    <td>wilbur</td>
    <td>kelly</td>
   
  </tr>
  <tr>
    <td>denver</td>
    <td>fergie</td>
   
  </tr>
  <tr>
    <td>troy</td>
    <td>sassy</td>
   
  </tr>
  <tr>
    <td>tyson</td>
    <td>zailey</td>
   
  </tr>
  <tr>
    <td>travis</td>
    <td>fiona</td>
   
  </tr>
  <tr>
    <td>alan</td>
    <td>cece</td>
   
  </tr>
  <tr>
    <td>goldwin</td>
    <td>kelsey</td>
   
  </tr>
  <tr>
    <td>gilbert</td>
    <td>sweety</td>
   
  </tr>
  <tr>
    <td>bruce</td>
    <td>kiki</td>
   
  </tr>
  <tr>
    <td>windsor</td>
    <td>mona</td>
   
  </tr>
  <tr>
    <td>willie</td>
    <td>sable</td>
   
  </tr>
  <tr>
    <td>wayne</td>
    <td>erin</td>
   
  </tr>
  <tr>
    <td>harbor</td>
    <td>mitsy</td>
   
 

</table>

</section>
</body>
</head>
</html>