 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="pethouse.css">
    <title>Document</title>
</head>
<body>
    <div class="row"> 
        
        
    
    <div class="wrapper">
        <div class="column1">
        <div class="product-grid">
            <div class="product-image">
                <a href="#" class="image">
                    <img src="food/dog-house.jpg">
                </a>
                <!-- <span class="hot-label"></span> -->
                <ul class="links">
                    <li><a href="#" data-tip="add to cart"><i class="fa fa-shopping-bag"></i></a></li>
                    <li><a href="#" data-tip="add to wishlist"><i class="fa fa-heart"></i></a></li>
                    <li><a href="#" data-tip="compare"><i class="fa fa-random"></i></a></li>
                    <li><a href="#" data-tip="Quick view"><i class="fa fa-search"></i></a></li>
                </ul>
            </div>
            <div class="product-content"></div>
            <h3 class="title"><a href="#">Dog House</a></h3>
            <div class="price">$234.0</div>
        </div>

        <div class="product-grid">
            <div class="product-image">
                <a href="#" class="image">
                    <img src="food/dog cage.jpg">
                </a>
                <span class="hot-label">5%0ff</span>
                <ul class="links">
                    <li><a href="#" data-tip="add to cart"><i class="fa fa-shopping-bag"></i></a></li>
                    <li><a href="#" data-tip="add to wishlist"><i class="fa fa-heart"></i></a></li>
                    <li><a href="#" data-tip="compare"><i class="fa fa-random"></i></a></li>
                    <li><a href="#" data-tip="Quick view"><i class="fa fa-search"></i></a></li>
                </ul>
            </div>
            <div class="product-content"></div>
            <h3 class="title"><a href="#">dog cage</a></h3>
            <div class="price">$240.0</div>
        </div>

       
        <div class="product-grid">
            <div class="product-image">
                <a href="#" class="image">
                    <img src="food/doghouse.jpg">
                </a>
                <!-- <span class="hot-label">Hot</span> -->
                <ul class="links">
                    <li><a href="#" data-tip="add to cart"><i class="fa fa-shopping-bag"></i></a></li>
                    <li><a href="#" data-tip="add to wishlist"><i class="fa fa-heart"></i></a></li>
                    <li><a href="#" data-tip="compare"><i class="fa fa-random"></i></a></li>
                    <li><a href="#" data-tip="Quick view"><i class="fa fa-search"></i></a></li>
                </ul>
            </div>
            <div class="product-content"></div>
            <h3 class="title"><a href="#">dog house</a></h3>
            <div class="price">$150.0</div>
        </div>

       

    </div>
    <div class="column2">
        
        <div class="product-grid">
            <div class="product-image">
                <a href="#" class="image">
                    <img src="food/wooden dog house.jpg">
                </a>
                <!-- <span class="hot-label">Hot</span> -->
                <ul class="links">
                    <li><a href="#" data-tip="add to cart"><i class="fa fa-shopping-bag"></i></a></li>
                    <li><a href="#" data-tip="add to wishlist"><i class="fa fa-heart"></i></a></li>
                    <li><a href="#" data-tip="compare"><i class="fa fa-random"></i></a></li>
                    <li><a href="#" data-tip="Quick view"><i class="fa fa-search"></i></a></li>
                </ul>
            </div>
            <div class="product-content"></div>
            <h3 class="title"><a href="#">wooden dog house</a></h3>
            <div class="price">$129.0</div>
        </div>


        <div class="product-grid">
            <div class="product-image">
                <a href="#" class="image">
                    <img src="food/starplast dog house.jpg">
                </a>
                <!-- <span class="hot-label">Hot</span> -->
                <ul class="links">
                    <li><a href="#" data-tip="add to cart"><i class="fa fa-shopping-bag"></i></a></li>
                    <li><a href="#" data-tip="add to wishlist"><i class="fa fa-heart"></i></a></li>
                    <li><a href="#" data-tip="compare"><i class="fa fa-random"></i></a></li>
                    <li><a href="#" data-tip="Quick view"><i class="fa fa-search"></i></a></li>
                </ul>
            </div>
            <div class="product-content"></div>
            <h3 class="title"><a href="#">starplast dog house</a></h3>
            <div class="price">$188.0</div>
            </div>
        <div class="product-grid">
            <div class="product-image">
                <a href="#" class="image">
                    <img src="food/petmate aspen dog house.jpg">
                </a>
                <!-- <span class="hot-label">Hot</span> -->
                <ul class="links">
                    <li><a href="#" data-tip="add to cart"><i class="fa fa-shopping-bag"></i></a></li>
                    <li><a href="#" data-tip="add to wishlist"><i class="fa fa-heart"></i></a></li>
                    <li><a href="#" data-tip="compare"><i class="fa fa-random"></i></a></li>
                    <li><a href="#" data-tip="Quick view"><i class="fa fa-search"></i></a></li>
                </ul>
            </div>
            <div class="product-content"></div>
            <h3 class="title"><a href="#">petmate aspan dog house</a></h3>
            <div class="price">$218.05</div>
        </div>

       
    </div>
    <div class="column3">
        <div class="product-grid">
            <div class="product-image">
                <a href="#" class="image">
                    <img src="premium dogmats.jpg">
                </a>
                <!-- <span class="hot-label">Hot</span> -->
                <ul class="links">
                    <li><a href="#" data-tip="add to cart"><i class="fa fa-shopping-bag"></i></a></li>
                    <li><a href="#" data-tip="add to wishlist"><i class="fa fa-heart"></i></a></li>
                    <li><a href="#" data-tip="compare"><i class="fa fa-random"></i></a></li>
                    <li><a href="#" data-tip="Quick view"><i class="fa fa-search"></i></a></li>
                </ul>
            </div>
            <div class="product-content"></div>
            <h3 class="title"><a href="#">premium dog mats</a></h3>
            <div class="price">$220.50</div>
        </div>

       

        <div class="product-grid">
            <div class="product-image">
                <a href="#" class="image">
                    <img src="food/a 4 outdoor wooden dog house.jpg">
                </a>
                <!-- <span class="hot-label">Hot</span> -->
                <ul class="links">
                    <li><a href="#" data-tip="add to cart"><i class="fa fa-shopping-bag"></i></a></li>
                    <li><a href="#" data-tip="add to wishlist"><i class="fa fa-heart"></i></a></li>
                    <li><a href="#" data-tip="compare"><i class="fa fa-random"></i></a></li>
                    <li><a href="#" data-tip="Quick view"><i class="fa fa-search"></i></a></li>
                </ul>
            </div>
            <div class="product-content"></div>
            <h3 class="title"><a href="#">a 4 outdoor wooden dog house</a></h3>
            <div class="price">$245.0</div>
        </div>

      
        <div class="product-grid">
            <div class="product-image">
                <a href="#" class="image">
                    <img src="food/multipurpose organiser for dogs.jpg">
                </a>
                <!-- <span class="hot-label">Hot</span> -->
                <ul class="links">
                    <li><a href="#" data-tip="add to cart"><i class="fa fa-shopping-bag"></i></a></li>
                    <li><a href="#" data-tip="add to wishlist"><i class="fa fa-heart"></i></a></li>
                    <li><a href="#" data-tip="compare"><i class="fa fa-random"></i></a></li>
                    <li><a href="#" data-tip="Quick view"><i class="fa fa-search"></i></a></li>
                </ul>
            </div>
            <div class="product-content"></div>
            <h3 class="title"><a href="#"> multipurpose organiser for dogs</a></h3>
            <div class="price">$244.50</div>
        </div>
    </div>
</div>
</div>
</body>
</html>