<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="shih.css">
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <div class="product-box">
               <div class="all-images">
                  <!-- <div class="small-images">
                <img src="iphone 13minia.png" onclick="clickimg(this)">
                <img src="iphone 13minib.png" onclick="clickimg(this)">
                <img src="iphone 13minic.png" onclick="clickimg(this)">
                <img src="iphone 13minid.png" onclick="clickimg(this)">
               
               </div> -->
               <div class="main-images">
                   <img src="maltese.jpg" id="imagebox">
               </div>
            </div>
        </div>
            <div class="text">
                <div class="content">
                   <p class="brand">Brand:QUAD</p>
                   <h2></h2>
                    
                   <div class="review">
                    <span>(4.6)</span>
                    <span class="fa fa-star"></span>
                   </div>
                   <div class="price-box">
                       <p class="price">$160.00 EMI Starting at $12</p><BR>
                       <strike>$(230.00)</strike>
                     
                   </div>
                   <h5>inclusive of all taxes</h5>
                   <!-- <p>size:<select name="size">
                       <option value="select colour">select colour</option>
                       <option value="blue">white</option>
                       <option value="black">blue</option>
                       <option value="purple">purple</option>
                   </select></p> -->

                   <p>Quantity<input type="text" value="1"></p>
                   <!-- <button>
                       <span class="fa fa-shopping-cart"></span>
                       add to cart
                   </button> -->
                   <button class="buy">
                       <span class="fa fa-shopping-cart"></span>
                       Buy now
                   </button>
                </div>
            </div>
        </div>
    </div>
    <script>
        function clickimg(smallimg){
            var fullimg=document.getElementById("imagebox");
            fullimg.src=smallimg.src
        }
    </script>
</body>
</html>